# Smart_school

./: .gitignore  BASLAT.bat  CALISTIRMA_KILAVUZU.txt  railway.toml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/finans/: CorsConfig.java  DataLoader.java  FinansApplication.java
backend/src/main/java/com/finans/controller/: AuthController.java  BudgetController.java  CoachController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/finans/model/: Budget.java  Expense.java  FinancialReport.java  Income.java  Transaction.java  User.java
backend/src/main/java/com/finans/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finans/service/: AuthService.java  BudgetService.java  CoachService.java  ReportService.java  TransactionService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AddTransactionModal.jsx  BottomNav.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Analytics.jsx  Budget.jsx  Coach.jsx  Dashboard.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  Transactions.jsx
frontend/src/services/: api.js
